<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="api.php" method="post">
    <label>Imie</label>
    <input name="name" type="text">

    <label>Nazwisko</label>
    <input name="surname" type="text">

    <label>Płeć</label>
    <select name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="unknown">Unknown</option>
    </select>

    <label>Data</label>
    <input type="date" name="date">

    <label>Miasto</label>
    <input type="text" name="city">

    <label>Kod</label>
    <input type="number" name="postal">

    <label>Ulica</label>
    <input type="text" name="street">

    <label>Notes</label>
    <textarea name="note"></textarea>

    <input type="submit" value="send!">
</form>

</body>
</html>